{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 40,
  "lineage": "ce7557d6-b4eb-98fa-5617-b849f6b8386f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:eu-west-1:141816117299:trail/Example",
            "cloud_watch_logs_group_arn": "arn:aws:logs:eu-west-1:141816117299:log-group:Example:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::141816117299:role/cloudtrail-to-cloudwatch",
            "enable_log_file_validation": false,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "eu-west-1",
            "id": "Example",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": false,
            "is_organization_trail": false,
            "kms_key_id": "",
            "name": "Example",
            "s3_bucket_name": "productionapp64",
            "s3_key_prefix": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.example",
            "aws_iam_role.cloudtrail_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:141816117299:log-group:Example",
            "id": "Example",
            "kms_key_id": "",
            "name": "Example",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::141816117299:role/cloudtrail-to-cloudwatch",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-09-20T23:17:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudtrail-to-cloudwatch",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cloudtrail-to-cloudwatch",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASCBHGHAZRFIJ4WKBQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudtrail_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudtrail-to-cloudwatch:cloudtrail-example",
            "name": "cloudtrail-example",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "cloudtrail-to-cloudwatch"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudtrail_example"
          ]
        }
      ]
    }
  ]
}
